launch_status failed=2 1683274885000000000
launch_status broken=0 1683274885000000000
launch_status passed=13 1683274885000000000
launch_status skipped=0 1683274885000000000
launch_status unknown=0 1683274885000000000
launch_time duration=56120 1683274885000000000
launch_time min_duration=563 1683274885000000000
launch_time max_duration=33163 1683274885000000000
launch_time sum_duration=55894 1683274885000000000
launch_problems product_defects=2 1683274885000000000
launch_retries retries=0 1683274885000000000
launch_retries run=15 1683274885000000000
