launch_status failed=4 1683181188000000000
launch_status broken=3 1683181188000000000
launch_status passed=8 1683181188000000000
launch_status skipped=0 1683181188000000000
launch_status unknown=0 1683181188000000000
launch_time duration=132703 1683181188000000000
launch_time min_duration=645 1683181188000000000
launch_time max_duration=31610 1683181188000000000
launch_time sum_duration=132524 1683181188000000000
launch_problems product_defects=4 1683181188000000000
launch_problems test_defects=3 1683181188000000000
launch_retries retries=0 1683181188000000000
launch_retries run=15 1683181188000000000
