launch_status failed=2 1683274529000000000
launch_status broken=0 1683274529000000000
launch_status passed=13 1683274529000000000
launch_status skipped=0 1683274529000000000
launch_status unknown=0 1683274529000000000
launch_time duration=18078 1683274529000000000
launch_time min_duration=628 1683274529000000000
launch_time max_duration=5790 1683274529000000000
launch_time sum_duration=30880 1683274529000000000
launch_problems product_defects=2 1683274529000000000
launch_retries retries=0 1683274529000000000
launch_retries run=15 1683274529000000000
